S命令前如果没有C命令
那么第一个控制点为 上一笔画的终点
如果有C命令
那么第一个控制点为 上一笔画第二个控制点 关于上一笔画终点的对称点
终点*2-第二控制点


一样
<path class="cls-1" d="M0,200 C0,100,0,100,150,100 S150,0,300,200"/>
<path class="cls-1" d="M0,200 C0,100,0,100,150,100 C300,100,150,0,300,200"/>
<path class="cls-1" d="M0,200 C0,100,0,100,150,100 c150,0,0,-100,150,100"/>
<!-- <path class="cls-1" d="M0,200 c0,-100,0,-100,150,-100 c150,0,0,-100,150,100"/> -->


下面一样
<path class="cls-1" d="M0,200 Q0,100,150,100 S150,0,300,200"/>
<path class="cls-1" d="M0,200 Q0,100,150,100 C150,100,150,0,300,200"/>